# ShoesApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoesapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoesapp/activity/: ChiTietSanPham.java  GiayCongSoActivity.java  GiayTheThaoActivity.java  Giohang.java  LienHeActivity.java  MainActivity.java  ThongTinActivity.java  Thongtinkhachhang.java
app/src/main/java/com/example/shoesapp/adapter/: GiaycongsoAdapter.java  GiaythethaoAdapter.java  GiohangAdapter.java  LoaispAdapter.java  SanphamAdapter.java
app/src/main/java/com/example/shoesapp/model/: Giohang.java  Loaisp.java  Sanpham.java
app/src/main/java/com/example/shoesapp/ultil/: CheckConnection.java  Server.java
app/src/main/res/drawable/: boder.xml  spinner.xml
app/src/main/res/layout/: activity_chi_tiet_san_pham.xml  activity_giay_cong_so.xml  activity_giay_the_thao.xml  activity_giohang.xml  activity_lien_he.xml  activity_main.xml  activity_thong_tin.xml  activity_thongtinkhachhang.xml  dong_giaycongso.xml  dong_giaythethao.xml  dong_giohang.xml  dong_listview_loaisp.xml  dong_sanphammoinhat.xml  progressbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
