<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.LienHeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shoes"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:background="@drawable/boder"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="55dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"

                android:gravity="center"
                android:text="Thông tin liên hệ của shop"
                android:textColor="#FF0000"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/boder"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="55dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"

                android:gravity="center"
                android:text="SĐt: 0788032162"
                android:textColor="#FF0000"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/boder"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"

                android:gravity="center"
                android:text="Email: vonguyenhuy29@gmail.com"
                android:textColor="#FF0000"
                android:textSize="30sp" />
        </LinearLayout>




    </LinearLayout>

</LinearLayout>
